{
    "name": "Robot Server Dev",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-python.python"
            ]
        }
    },
    // Keep the container running
    "overrideCommand": true,
    
    "workspaceMount": "source=${localWorkspaceFolder},target=/root/code/RobotServer,type=bind",
    "workspaceFolder": "/root/code/RobotServer",
    "remoteUser": "root"
}
